<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset='UTF-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="img/beagleicon.ico">
  <meta name="description" content="Company Administration">
  <meta name="author" content="862515406">

  <title>Yahir Bolanos- Enterpeneur</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Yahir Bolanos</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/yahirbolanos.jpg" alt="Profile Picture">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
        </li>
      </ul>
    </div>
  </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-3">Yahir Bolanos
        </h1>
        <div class="subheading mb-5">Business Major</div>
        <p class="lead mb-4">With over 50 hours of volunteering experience coupled with various work experiences, I am an individual who thrives in environments where dedication, commitment, and collaboration are essential. I am proactive in nature, always seeking opportunities to contribute, learn, and grow both professionally and personally. My passion for helping others and my eagerness to engage in new challenges have shaped my approach to both work and learning environments.In my volunteering roles, I have gained invaluable insights into the importance of teamwork and communication. Working with diverse groups of people has taught me how to adapt my approach to suit different personalities, perspectives, and skills. Whether it’s coordinating community events, assisting in local charity drives, or providing support to individuals in need, my commitment to making a positive impact has always been at the core of my efforts. These experiences have also strengthened my ability to collaborate with others toward a common goal, ensuring that tasks are completed efficiently and that everyone involved feels valued and motivated. here<br><br>

        Through my work experience, I have honed my time management and organizational skills, always striving to balance multiple tasks without compromising quality. Whether working independently or as part of a team, I take pride in my ability to stay focused, meet deadlines, and maintain a high level of performance. I understand the importance of being reliable and punctual, and I consistently demonstrate accountability in all aspects of my work.

In addition to my practical skills, I am highly dedicated to continuous learning. I firmly believe that growth is a lifelong journey, and I actively seek out new opportunities to expand my knowledge and skills. Whether it’s attending workshops, participating in online courses, or simply engaging in conversations with peers and mentors, I am always open to learning new concepts and applying them to improve my work. This hunger for knowledge not only drives me to stay up-to-date with industry trends but also enables me to contribute innovative ideas and solutions to the tasks at hand.<br><br>

        My ability to thrive in a collaborative environment is rooted in my strong communication skills and my understanding of the value of diverse viewpoints. I believe that teamwork is more than just working together—it’s about listening, supporting, and challenging each other to achieve better results. I always prioritize open dialogue, respect, and mutual understanding in any team dynamic, as these are key ingredients for success.

In summary, my combination of hands-on volunteering and work experience has provided me with a well-rounded skill set that I bring to every project or opportunity. I am driven by a strong sense of commitment and dedication, and I approach every task with a proactive mindset. Whether in a work environment or while volunteering, I am always focused on collaboration, personal growth, and the continuous consumption of knowledge to ensure that I contribute effectively and positively to any team or project I am a part of.
        </p>
       <div class="social-icons">
<a target="_blank" id="z" href="https://www.linkedin.com/learning/?u=26135898">
    <i class="fab fa-linkedin-in"></i>
</a>
<a target="_blank" id="z" href="https://github.com/YahirB24">
    <i class="fab fa-github"></i>
</a>
<a target="_blank" id="z" href="https://x.com/i/flow/login?redirect_after_login=%2Fbogy_design">
    <i class="fab fa-twitter"></i>
</a>
<a target="_blank" id="z" href="mailto:yahirbolanos11l@gmail.com">
    <i class="fa fa-envelope"></i>
</a>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Experience</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Phone Banker</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://yourcompany.com">Afscme</a></div>
            <p>
              •  Phone banked for diffent candidates<br> 
              • Encouraged people to get incolved with elections<br>
              • Informed people about elections<br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">October 2024- March 2025</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Cashier</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://wholefoods.com">Citrus historic park</a></div>
            <p>
              • Tasked with ringing customers<br>
              • Re stocking<br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">December 2022- May 2023</span>
          </div>
        </div>


        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Cashier</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://ucr.edu">Senor Baja</a></div>
            <p>
            • Helped out in the kitchen<br>
            • Took orders<br>
            • Assisted phone order<br>
            • Restocked merchandise<br>

          </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">May 2023- October 2023/span>
          </div>
        </div>



      </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Education</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 education">
          <div class="resume-content">
            <h3 class="mb-0">Arlington High School</h3>
            <div class="subheading mb-3">High School graduate</div>
            <div>3.8 GPA</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">August 2020 - May 2024</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 education">
          <div class="resume-content">
            <h3 class="mb-0">University of California Riverside</h3>
            <div class="subheading mb-3">Business Major</div>
            <div>3.27 GPA</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">September 2024- Present</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 education">
          <div class="resume-content">
            <h3 class="mb-0"></h3>
            <div class="subheading mb-3"></div>
            <div>/div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary"></span>
          </div>
        </div>

      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-1 p-lg-5 d-flex align-items-center" id="portfolio">
      <div class="w-100">
        <h2 class="mb-5">Portfolio</h1>
        <center>
            <img src="img/senor baja (1).jpeg" width="500px">
            <img src="img/Afscme(1)(1).jpg" width="500px"><br>
            <img src="img/afscme 2(1)(1).jpeg" width="500px">
            <img src="img/citrus giftshop(1).jpeg" width="500px"><br>
        </center>
      </div>
    </section>

    <hr class="m-0">
    <center>&copy; <script type="text/javascript">
  document.write(new Date().getFullYear());
  </script> Yahir Bolanos</center><br>
  </div>
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>
</body>
</html>
